{
  "name": "anna-backend",
  "version": "1.0.3",
  "description": "Backend for ANNA intranet",
  "main": "app.js",
  "author": "IpsaOne DevTeam",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "emailjs": "^2.1.0",
    "express": "^4.15.2",
    "express-async-errors": "^3.0.0",
    "express-boom": "^2.0.0",
    "express-rate-limit": "^2.11.0",
    "express-request-id": "^1.4.0",
    "express-session": "^1.15.4",
    "find-root": "^1.1.0",
    "glob": "^7.1.2",
    "helmet": "^3.11.0",
    "joi": "^13.1.2",
    "marked": "^0.4.0",
    "mmmagic": "^0.5.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "mv": "^2.1.1",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.1",
    "sequelize-fixtures": "^0.7.0",
    "smtp-server": "^3.4.1",
    "sqlite3": "^4.0.2",
    "tape": "^4.8.0",
    "winston": "^2.4.3",
    "winston-email": "^0.1.0",
    "winston-mail": "^1.4.0"
  },
  "devDependencies": {
    "autocannon": "^2.4.1",
    "ava": "^0.25.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chance": "^1.0.13",
    "clinic": "^0.8.1",
    "eslint": "^4.17.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-jsdoc": "^3.3.1",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "husky": "^0.14.3",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "nodemon": "^1.14.12",
    "nsp": "^3.1.0",
    "nyc": "^12.0.2",
    "sequelize-cli": "^4.0.0",
    "sequelize-mock": "^0.10.2",
    "sequelize-test-setup": "0.0.4",
    "sinon": "^6.0.0",
    "supertest": "^3.0.0",
    "umzug": "^2.1.0",
    "wrk": "^1.2.0"
  },
  "node_deb": {
    "entrypoints": {
      "daemon": "./app.js"
    }
  },
  "nyc": {
    "check-coverage": true,
    "cache": true,
    "lines": 50,
    "statements": 50,
    "functions": 50,
    "branches": 25,
    "reporter": ["html", "text-summary"]
  },
  "scripts": {
    "start": "node ./app.js",
    "test": "nyc ava modules/**/test/*.js --verbose",
    "watch-test": "ava modules/**/test/*.js --watch --verbose",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "init-db": "npm run migrate && npm run seed",
    "clear-db": "sequelize db:migrate:undo:all && rm -r ../storage",
    "lint": "eslint --cache --fix --max-warnings 50 .",
    "lint-nofix": "eslint --cache --max-warnings 50 .",
    "precommit": "exit 0; vagrant ssh -c 'cd ANNA-Backend && bash pre-commit.sh'",
    "security": "nsp check .",
    "doc": "jsdoc ./ -r -c node_modules/jsdoc/conf.json",
    "debug": "nodemon -L --inspect=0.0.0.0:9229 ./app.js"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
